# Veritabanı bağlantısı için URL (H2 veritabanını kullanıp bookdb adında bellek tablosu oluşturduk)
spring.datasource.url=jdbc:h2:mem:bookdb

# Veritabanı sürücüsü (H2 için kullanılır)
spring.datasource.driverClassName=org.h2.Driver

# Veritabanı kullanıcı adı ve şifresi
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate için veritabanı dialect'i (H2 için kullanılır)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




spring.security.oauth2.client.registration.google.client-id=117407334273483961738
spring.security.oauth2.client.registration.google.client-secret=your-client-secret
spring.security.oauth2.client.registration.google.scope=openid,profile,email